object Form1: TForm1
  Left = 323
  Height = 484
  Top = 250
  Width = 1238
  Caption = 'Конвертер кодов DM '
  ClientHeight = 484
  ClientWidth = 1238
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object MemoInput: TMemo
    Left = 16
    Height = 432
    Top = 10
    Width = 600
    Lines.Strings = (
      'MemoInput'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 0
    OnChange = MemoInputChange
  end
  object ButtonConvertClick: TButton
    Left = 16
    Height = 25
    Top = 448
    Width = 107
    Caption = 'Конвертировать'
    TabOrder = 1
    OnClick = ButtonConvertClickClick
  end
  object MemoOutput: TMemo
    Left = 632
    Height = 432
    Top = 10
    Width = 600
    Lines.Strings = (
      'MemoOutput'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object ButtonExportCSVClick: TButton
    Left = 136
    Height = 25
    Top = 448
    Width = 104
    Caption = 'Сохранить в CSV'
    TabOrder = 3
    OnClick = ButtonExportCSVClickClick
  end
  object SaveDialog1: TSaveDialog
    Left = 1496
    Top = 448
  end
end
